# VotingMicroservice_withSwagger

./: README.md
CandidateService/: pom.xml
CandidateService/src/main/java/com/Sura/CandidateService/: CandidateServiceApplication.java  RestClientConfig.java
CandidateService/src/main/java/com/Sura/CandidateService/Config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
CandidateService/src/main/java/com/Sura/CandidateService/Controller/: CandidateController.java
CandidateService/src/main/java/com/Sura/CandidateService/DTO/: CandidateIdDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  DisplayVotingDTO.java  GetCandidateByIDDTO.java  UserResponseDTO.java  VoterClientResposeDTO.java
CandidateService/src/main/java/com/Sura/CandidateService/Entity/: Candidate.java  UserPrincipal.java  Users.java
CandidateService/src/main/java/com/Sura/CandidateService/Exception/: AuthorizationDeniedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VoteNotAllowedException.java
CandidateService/src/main/java/com/Sura/CandidateService/Repository/: CandidateRepo.java  UserRepo.java
CandidateService/src/main/java/com/Sura/CandidateService/SecurityController/: UserController.java
CandidateService/src/main/java/com/Sura/CandidateService/Service/: CandidateService.java  JwtService.java  UserService.java  VoterClient.java
CandidateService/src/main/resources/: application.properties
CandidateService/src/main/resources/openapi/: api.yaml
CandidateService/src/test/java/com/Sura/CandidateService/: CandidateServiceApplicationTests.java
VoterService/: pom.xml
VoterService/src/main/java/com/Sura/VoterService/: RestClientConfig.java  VoterServiceApplication.java
VoterService/src/main/java/com/Sura/VoterService/Config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
VoterService/src/main/java/com/Sura/VoterService/Controller/: VoterController.java
VoterService/src/main/java/com/Sura/VoterService/DTO/: CastVoteInputDTO.java  UserResponseDTO.java  VoterIdDTO.java  VoterInputDTO.java  VoterResponseDTO.java  VoterResponseForCandidateDTO.java
VoterService/src/main/java/com/Sura/VoterService/Entity/: UserPrincipal.java  Users.java  Voter.java
VoterService/src/main/java/com/Sura/VoterService/Exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VoteNotAllowedException.java
VoterService/src/main/java/com/Sura/VoterService/Repository/: UserRepo.java  VoterRepo.java
VoterService/src/main/java/com/Sura/VoterService/SecurityController/: UserController.java
VoterService/src/main/java/com/Sura/VoterService/Service/: CandidateClient.java  JwtService.java  UserService.java  VoterService.java
VoterService/src/main/resources/: application.properties
VoterService/src/test/java/com/Sura/VoterService/: VoterServiceApplicationTests.java
